INTENT_REGEX	VIDEO/QUERY	1.0 	(我要|我想|给我|找点|想)?(看|来|介绍|播放|查找)?({{actor}}|{{area}}|{{language}}|{{tag}}|{{type}})的{{category}}?
INTENT_REGEX	VIDEO/QUERY	0.2 	(我要|我想|给我|找点|想)?(看|来|介绍|播放|查找)?.*({{actor}}|{{area}}|{{language}}|{{tag}}|{{type}}|{{award}}|{{sub_award}})
INTENT_REGEX	VIDEO/QUERY	2.0 	(我要|我想|给我|找点|想)?(看|来|介绍|播放|查找)?{{actor}}(主演|演)的?({{category}}|{{movie}})?
INTENT_REGEX	VIDEO/QUERY	1.0 	(我要|我想|给我|找点|想)(看|来|介绍|播放|查找)({{category}})?({{cartoon}}|{{children}}|{{movie}}|{{education}}|{{doc}}|{{variety}}|{{tv}}|{{sport}})
INTENT_REGEX	VIDEO/QUERY	1.0 	(我要|我想|给我|找点|想)(看|来|介绍|播放|查找)({{cartoon}}|{{children}}|{{movie}}|{{education}}|{{doc}}|{{variety}}|{{tv}}|{{sport}})({{category}})?
INTENT_REGEX	VIDEO/QUERY	0.2 	(我要|我想|给我|找点|想)?(看|来|介绍|播放|查找)?({{cartoon}}|{{children}}|{{movie}}|{{education}}|{{doc}}|{{variety}}|{{tv}}|{{sport}})({{category}})?
INTENT_REGEX	VIDEO/QUERY	0.2 	(我要|我想|给我|找点|想)?(看|来|介绍|播放|查找)?({{cartoon}}|{{children}}|{{movie}}|{{education}}|{{doc}}|{{variety}}|{{tv}}|{{sport}})({{category}})?
INTENT_REGEX	VIDEO/QUERY	1.0 	(我要看|有没有|有木有).*{{movie}}
INTENT_REGEX	VIDEO/QUERY	1.0 	(我要看|有没有|有木有).*{{type}}
INTENT_REGEX	VIDEO/QUERY	1.0 	(我要看|有没有|有木有).*{{area}}
INTENT_REGEX	VIDEO/QUERY	2.0 	(我要看|我想看).*{{type}}(剧|节目)


INTENT_REGEX	VIDEO/QUERY	1.0 	^{{movie}}$


INTENT_REGEX	VIDEO/QUERY	1.0 	{{cartoon}}{{category}}
INTENT_REGEX	VIDEO/QUERY	1.0 	{{category}}{{cartoon}}
INTENT_REGEX	VIDEO/QUERY	0.3 	{{cartoon}}.*{{category}}
INTENT_REGEX	VIDEO/QUERY	0.3 	{{category}}{{cartoon}}

INTENT_REGEX	VIDEO/QUERY	1.0 	{{variety}}{{category}}
INTENT_REGEX	VIDEO/QUERY	1.0 	{{category}}{{variety}}
INTENT_REGEX	VIDEO/QUERY	0.3 	{{variety}}.*{{category}}
INTENT_REGEX	VIDEO/QUERY	0.3 	{{category}}{{variety}}

INTENT_REGEX	VIDEO/QUERY	1.0 	{{variety}}{{actor}}
INTENT_REGEX	VIDEO/QUERY	1.0 	{{actor}}{{variety}}
INTENT_REGEX	VIDEO/QUERY	0.3 	{{variety}}.*{{actor}}
INTENT_REGEX	VIDEO/QUERY	0.3 	{{actor}}{{variety}}

INTENT_REGEX	VIDEO/QUERY	1.0 	{{tv}}{{category}}
INTENT_REGEX	VIDEO/QUERY	1.0 	{{category}}{{tv}}
INTENT_REGEX	VIDEO/QUERY	0.3 	{{tv}}.*{{category}}
INTENT_REGEX	VIDEO/QUERY	0.3 	{{category}}{{tv}}

INTENT_REGEX	VIDEO/QUERY	1.0 	(我要|我想|给我|找点|想)?(看|来|介绍|播放|查找){{tv}}{{extra}}

INTENT_REGEX	VIDEO/QUERY	1.0 	{{tv}}{{extra}}
INTENT_REGEX	VIDEO/QUERY	1.0 	{{extra}}{{tv}}
INTENT_REGEX	VIDEO/QUERY	0.3 	{{tv}}.*{{extra}}
INTENT_REGEX	VIDEO/QUERY	0.3 	{{extra}}{{tv}}

INTENT_REGEX	VIDEO/QUERY	1.0 	{{tv}}{{actor}}
INTENT_REGEX	VIDEO/QUERY	1.0 	{{actor}}{{tv}}
INTENT_REGEX	VIDEO/QUERY	0.3 	{{tv}}.*{{actor}}
INTENT_REGEX	VIDEO/QUERY	0.3 	{{actor}}{{tv}}

INTENT_REGEX	VIDEO/QUERY	1.0 	{{movie}}{{category}}
INTENT_REGEX	VIDEO/QUERY	1.0 	{{movie}}{{category}}
INTENT_REGEX	VIDEO/QUERY	1.0 	{{category}}{{movie}}
INTENT_REGEX	VIDEO/QUERY	0.4 	{{movie}}.*{{category}}
INTENT_REGEX	VIDEO/QUERY	0.4 	{{category}}{{movie}}

INTENT_REGEX	VIDEO/QUERY	1.0 	{{movie}}{{actor}}
INTENT_REGEX	VIDEO/QUERY	1.0 	{{movie}}{{actor}}
INTENT_REGEX	VIDEO/QUERY	1.0 	{{actor}}{{movie}}
INTENT_REGEX	VIDEO/QUERY	0.4 	{{movie}}.*{{actor}}
INTENT_REGEX	VIDEO/QUERY	0.4 	{{actor}}{{movie}}

INTENT_REGEX	VIDEO/QUERY	1.0 	{{actor}}{{category}}
INTENT_REGEX	VIDEO/QUERY	1.0		{{category}}{{actor}}
INTENT_REGEX	VIDEO/QUERY	0.5 	{{actor}}.*{{category}}
INTENT_REGEX	VIDEO/QUERY	0.5 	{{category}}.*{{actor}}

INTENT_REGEX	VIDEO/QUERY	1.0 	{{director}}{{category}}
INTENT_REGEX	VIDEO/QUERY	1.0 	{{category}}{{director}}
INTENT_REGEX	VIDEO/QUERY	0.5 	{{director}}.*{{category}}
INTENT_REGEX	VIDEO/QUERY	0.5 	{{category}}.*{{director}}

INTENT_REGEX	VIDEO/QUERY	1.2		{{area}}.*{{category}}
INTENT_REGEX	VIDEO/QUERY	1.2		{{category}}.*{{area}}

INTENT_REGEX	VIDEO/QUERY	1.0 	{{type}}{{category}}
INTENT_REGEX	VIDEO/QUERY	1.0 	{{category}}{{type}}
INTENT_REGEX	VIDEO/QUERY	0.5 	{{type}}.*{{category}}
INTENT_REGEX	VIDEO/QUERY	0.5 	{{category}}.*{{type}}
INTENT_REGEX	VIDEO/QUERY	2.0 	有什么好看的{{type}}
INTENT_REGEX	VIDEO/QUERY	2.0 	{{type}}(的)?节目
INTENT_REGEX	VIDEO/QUERY	1.0 	{{type}}.*来一部
INTENT_REGEX	VIDEO/QUERY	1.0 	来一部.*{{type}}

INTENT_REGEX	VIDEO/QUERY	0.5 	{{extra}}.*{{category}}
INTENT_REGEX	VIDEO/QUERY	0.5 	{{category}}.*{{extra}}

INTENT_REGEX	VIDEO/QUERY	1.0 	{{resolution}}.*{{category}}
INTENT_REGEX	VIDEO/QUERY	1.0 	{{category}}.*{{resolution}}

INTENT_REGEX	VIDEO/QUERY	1.0 	{{award}}.*{{category}}
INTENT_REGEX	VIDEO/QUERY	1.0 	{{category}}.*{{award}}

INTENT_REGEX	VIDEO/QUERY	1.0 	{{sub_award}}.*{{category}}
INTENT_REGEX	VIDEO/QUERY	1.0 	{{category}}.*{{sub_award}}

INTENT_REGEX	VIDEO/QUERY	1.0 	{{category}}.*{{tag}}
INTENT_REGEX	VIDEO/QUERY	1.0 	{{tag}}.*{{category}}

INTENT_REGEX	VIDEO/QUERY	1.0 	{{日期}}.*{{category}}
INTENT_REGEX	VIDEO/QUERY	1.0 	{{category}}.*{{日期}}

INTENT_REGEX	VIDEO/QUERY	1.0 	{{language}}.*{{category}}
INTENT_REGEX	VIDEO/QUERY	1.0 	{{category}}.*{{language}}


INTENT_REGEX	VIDEO/QUERY	0.5 	推荐.*{{tag}}.*{{category}}
INTENT_REGEX	VIDEO/QUERY	0.1 	{{movie}}
INTENT_REGEX	VIDEO/QUERY	1.0 	(我最爱|我想看){{type}}
INTENT_REGEX	VIDEO/QUERY	1.0 	推荐(一(下|个))?{{type}}
INTENT_REGEX	VIDEO/QUERY	2.0 	我要看{{actor}}最新演的{{category}}

INTENT_REGEX	VIDEO/QUERY	1.0 	{{actor}}.*{{日期}}.*{{category}}
INTENT_REGEX	VIDEO/QUERY	1.0		{{日期}}.*{{actor}}.*{{category}}

INTENT_REGEX	VIDEO/QUERY	0.5 	(我要|我想|给我)?(看|来|介绍|播放|查找|放).*{{movie}}({{extra}}|{{actor}})?
INTENT_REGEX	VIDEO/QUERY	0.5 	(我要|我想|给我)?(看|来|介绍|播放|查找|放).*{{role}}
INTENT_REGEX	VIDEO/QUERY	0.5 	(我要|我想|给我)?(看|来|介绍|播放|查找|放).*{{cartoon}}({{extra}})?
INTENT_REGEX	VIDEO/QUERY	0.5 	(我要|我想|给我)?(看|来|介绍|播放|查找|放).*{{children}}({{extra}})?
INTENT_REGEX	VIDEO/QUERY	0.5 	(我要|我想|给我)?(看|来|介绍|播放|查找|放).*{{doc}}({{extra}})?
INTENT_REGEX	VIDEO/QUERY	0.5 	(我要|我想|给我)?(看|来|介绍|播放|查找|放).*{{education}}({{extra}})?
INTENT_REGEX	VIDEO/QUERY	0.5 	(我要|我想|给我)?(看|来|介绍|播放|查找|放).*{{entertainment}}({{extra}})?
INTENT_REGEX	VIDEO/QUERY	0.5 	(我要|我想|给我)?(看|来|介绍|播放|查找|放).*{{life}}({{extra}})?
INTENT_REGEX	VIDEO/QUERY	0.5 	(我要|我想|给我)?(看|来|介绍|播放|查找|放).*{{sport}}({{extra}})?
INTENT_REGEX	VIDEO/QUERY	0.5 	(我要|我想|给我)?(看|来|介绍|播放|查找|放).*{{tv}}({{extra}})?
INTENT_REGEX	VIDEO/QUERY	0.5 	(我要|我想|给我)?(看|来|介绍|播放|查找|放).*{{variety}}({{extra}})?


INTENT_REGEX	VIDEO/QUERY	1.0 	{{director}}.*的{{category}}
INTENT_REGEX	VIDEO/QUERY	2.0 	我要看{{director}}最新导演的{{category}}
INTENT_REGEX	VIDEO/QUERY	1.0 	^(我要|我想|给我|找点|想)?(看|来|介绍|播放|查找)?{{director}}的({{category}}|{{movie}})?
INTENT_REGEX	VIDEO/QUERY	2.0 	(我要|我想|给我|找点|想)?(看|来|介绍|播放|查找)?{{director}}(导演|导)的({{category}}|{{movie}})?
INTENT_REGEX	VIDEO/QUERY	1.0 	^(我要|我想|给我|找点|想)?(看|来|介绍|播放|查找).*({{director}}|{{actor}}|{{role}})&
INTENT_REGEX	VIDEO/QUERY	1.0 	({{movie}}|{{tv}}|{{variety}}|{{life}}|{{cartoon}}|{{children}}).*{{episode}}集
INTENT_REGEX	VIDEO/QUERY	1.0 	({{movie}}|{{tv}}|{{variety}}|{{life}}|{{cartoon}}|{{children}}).*{{reepisode}}集

INTENT_REGEX	VIDEO/QUERY	1.0 	({{movie}}|{{tv}}|{{variety}}|{{life}}|{{cartoon}}|{{children}}).*{{season}}季
INTENT_REGEX	VIDEO/QUERY	1.0 	({{movie}}|{{tv}}|{{variety}}|{{life}}|{{cartoon}}|{{children}}).*{{reseason}}季

INTENT_REGEX	VIDEO/QUERY	1.0 	({{movie}}|{{tv}}|{{variety}}|{{life}}|{{cartoon}}|{{children}}).*{{part}}部
INTENT_REGEX	VIDEO/QUERY	1.0 	({{movie}}|{{tv}}|{{variety}}|{{life}}|{{cartoon}}|{{children}}).*{{repart}}部

INTENT_REGEX	VIDEO/QUERY	1.0 	({{movie}}|{{tv}}|{{variety}}|{{life}}|{{cartoon}}|{{children}}).*{{term}}期({{extra}})?
INTENT_REGEX	VIDEO/QUERY	1.0 	({{movie}}|{{tv}}|{{variety}}|{{life}}|{{cartoon}}|{{children}}).*{{reterm}}期({{extra}})?

INTENT_REGEX	VIDEO/QUERY	1.0 	请?(看|来|介绍|播放|查找)?{{tv}}的第?{{episode}}集


INTENT_REGEX	VIDEO/QUERY?resolution=标清	1.0 	(清晰度|画质)最低.*({{movie}}|{{tv}}|{{variety}}|{{life}}|{{cartoon}}|{{children}})
INTENT_REGEX	VIDEO/QUERY?resolution=高清	1.0 	(清晰度|画质)一般.*({{movie}}|{{tv}}|{{variety}}|{{life}}|{{cartoon}}|{{children}})
INTENT_REGEX	VIDEO/QUERY?resolution=超清	1.0 	(清晰度|画质)较高.*({{movie}}|{{tv}}|{{variety}}|{{life}}|{{cartoon}}|{{children}})
INTENT_REGEX	VIDEO/QUERY?resolution=4K	1.0 	(清晰度|画质)最高.*({{movie}}|{{tv}}|{{variety}}|{{life}}|{{cartoon}}|{{children}})


PHRASE_REGEX    replace=episode 1.0 (第)?{{数字}}(集|期)
PHRASE_REGEX    replace=reepisode 1.0 (倒数|最后)第?{{数字}}(集|期)
PHRASE_REGEX    replace=num 1.0 来{{数字}}(集|期)


PHRASE_REGEX    replace=season 1.0 (第)?{{数字}}(季|部)
PHRASE_REGEX    replace=reseason 1.0 (倒数|最后)第?{{数字}}(季|部)
PHRASE_REGEX    replace=num 1.0 来{{数字}}(季|部)

PHRASE_REGEX    replace=number 1.0 (?<=^{{movie}}){{数字}}


INTENT_REGEX	VIDEO/RECOMMEND	0.1 	{{category}}
INTENT_REGEX	VIDEO/RECOMMEND	0.2 	看.*{{category}}
INTENT_REGEX	VIDEO/RECOMMEND	1.0 	(有没有|给我|给我来点|来点|来一个|来个)?{{category}}节目
INTENT_REGEX	VIDEO/RECOMMEND	1.0 	(有没有|给我|给我来点|来点|来一个|来个){{category}}
INTENT_REGEX	VIDEO/RECOMMEND	0.3 	我想看{{category}}
INTENT_REGEX	VIDEO/RECOMMEND	0.5 	{{category}}.*(有没有|给我|给我来点|来点|来一个|来个)
INTENT_REGEX	VIDEO/RECOMMEND	10.0 	大家都在看什么{{category}}
INTENT_REGEX	VIDEO/RECOMMEND	10.0 	推荐几部{{category}}
INTENT_REGEX	VIDEO/RECOMMEND	10.0 	适合.*看的的{{category}}

INTENT_REGEX	VIDEO/RECOMMEND	2.0 	(给我来点|来点|有什么|有啥|推荐点)好看的{{category}}

INTENT_REGEX	VIDEO/RECOMMEND?category=推荐节目	2.0 	(给我来点|来点|有什么|有啥|推荐点)好看的
INTENT_REGEX	VIDEO/RECOMMEND?category=推荐节目	0.5 	(给我来点|来点|有什么|有啥|推荐点)?好看的
INTENT_REGEX	VIDEO/RECOMMEND?category=推荐节目	2.0 	不知道看什么
INTENT_REGEX	VIDEO/RECOMMEND?category=推荐节目	1.0 	我想看视频


INTENT_REGEX	VIDEO/LIVE?category=直播	2.0 	直播





INTENT_REGEX	MUSIC/QUERY	2.0 	(我要|我想|给我|找点|来|想)?(听|来|查找|首)({{singer}}|{{language}}|{{style}}|{{area}})(的)?(歌|歌曲|音乐)?
INTENT_REGEX	MUSIC/QUERY	2.0 	(我要|我想|给我|找点|想)?(看|来|查找)?{{数字}}首{{language}}(的)?(歌曲|歌)
INTENT_REGEX	MUSIC/QUERY	2.0 	(我要|我想|给我|找点|来|想)?(听)?{{singer}}(唱的|的)?({{language}}|{{style}})(歌|歌曲)
INTENT_REGEX	MUSIC/QUERY	1.0 	(我要|我想|给我|找点|来|想)?(听|查找)({{数字}}首|歌曲|歌|音乐)?{{music}}
INTENT_REGEX	MUSIC/QUERY	1.0 	({{数字}}首|歌曲|歌|音乐){{music}}
INTENT_REGEX	MUSIC/QUERY	1.0 	(我要|我想|给我|找点|来|想)?听{{singer}}的?{{music}}
INTENT_REGEX	MUSIC/QUERY	1.0 	(我要听|有没有).*{{music}}
INTENT_REGEX	MUSIC/QUERY	1.0 	播放{{singer}}的歌
INTENT_REGEX	MUSIC/QUERY	1.0 	{{singer}}的歌有哪些
INTENT_REGEX	MUSIC/QUERY	1.0 	{{singer}}的歌
INTENT_REGEX	MUSIC/QUERY	1.0 	(我要|我想|给我|找点|来|想)?听{{singer}}
INTENT_REGEX	MUSIC/QUERY	0.1 	{{music}}
INTENT_REGEX	MUSIC/QUERY	1.0 	{{singer}}的{{music}}
INTENT_REGEX	MUSIC/QUERY	1.0 	{{singer}}{{music}}
INTENT_REGEX	MUSIC/QUERY	1.0 	{{music}}的{{singer}}
INTENT_REGEX	MUSIC/QUERY	1.0 	{{music}}{{singer}}

INTENT_REGEX	MUSIC/QUERY	1.0 	{{language}}.*(歌|歌曲)
INTENT_REGEX	MUSIC/QUERY	1.0 	{{style}}.*(歌|歌曲)
INTENT_REGEX	MUSIC/QUERY	1.0 	{{area}}.*(歌|歌曲)

INTENT_REGEX	MUSIC/QUERY	0.9 	^{{music}}$


INTENT_REGEX	MUSIC/RADIO	2.3 	(我要|我想|给我|找点|来)?(听|来|查找){{radio}}
INTENT_REGEX	MUSIC/RADIO	1.0 	^{{radio}}$

INTENT_REGEX	TV/CHANGE_SOURCE	1.0 	(切换|切换到|换到|换成|跳转到|打开|用|转为).*{{source}}
INTENT_REGEX	TV/CHANGE_SOURCE	0.5 	{{source}}
INTENT_REGEX	TV/CHANGE_SOURCE	2.0 	{{source}}信号
INTENT_REGEX	TV/CHANGE_SOURCE	10.0 	^{{source}}$

INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS	0.5	亮度
INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS	0.5	亮度.*设置
INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS	0.5	设置.*亮度

INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS	1.0	亮度.*(弄到|调到|调整到|加到|加大到|减到|减少到|减小到)?{{数字}}

INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS&direct=+	1.0 	(亮度|屏幕|电视|背景).*(增加|调高|调亮|往上|往上调|高点|亮点|亮些|弄高|大点|高一点)
INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS&direct=+	1.0 	(亮度|屏幕|电视|背景).*((太|有点)(低|暗|黑)|暗了|黑了)
INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS&direct=+	1.0 	(增加|调高|调亮|往上调|弄高|加).*亮度
INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS&direct=+	1.0 	亮度.*(加|变大|弄大|调大|增大|往上调|往上加|调高|升高).*{{数字}}
INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS&direct=+	1.0 	亮(一点|点)
INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS&direct=-	1.0 	(亮度|屏幕|电视|背景)?.*(减|调低|调暗|往下|往下调|低点|低一点|暗点|弄低)
INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS&direct=-	1.0 	(亮度|屏幕|电视|背景)?.*((太|有点)(高|亮|刺眼)|亮了|刺眼)
INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS&direct=-	1.0 	(调低|调暗|调小|往下调|弄低|减|降低).*亮度
INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS&direct=-	1.0 	亮度.*(减|弄小|调小|调低|变小|往下调|降低).*{{数字}}

INTENT_REGEX	TV/SET?operands=OBJ_VOLUMN	0.5 	(声音|音量|声)
INTENT_REGEX	TV/SET?operands=OBJ_VOLUMN	0.5 	设置.*音量
INTENT_REGEX	TV/SET?operands=OBJ_VOLUMN	0.5 	音量.*设置

INTENT_REGEX	TV/SET?operands=OBJ_VOLUMN	2.0 	(声音|音量|声).*(到|弄到|调到|调整到|加到|加大到|减到|减少到|减小到|设置为){{数字}}
INTENT_REGEX	TV/SET?operands=OBJ_VOLUMN	2.0 	(声音|音量|声){{数字}}
INTENT_REGEX	TV/SET?operands=OBJ_VOLUMN&direct=+	1.0 	(大(点|些)?声|响|高)(一些|一点|点|些)?
INTENT_REGEX	TV/SET?operands=OBJ_VOLUMN&direct=+	1.0 	(声音|音量|声)(增加|大|加)(一点|点)
INTENT_REGEX	TV/SET?operands=OBJ_VOLUMN&direct=+	1.0 	(增加|大|加)(声音|音量|声)
INTENT_REGEX	TV/SET?operands=OBJ_VOLUMN&direct=+	1.0 	(增加|调高|升高|往上|往上调|高点|弄高|不够|大点)(声音|音量|声)
INTENT_REGEX	TV/SET?operands=OBJ_VOLUMN&direct=+	1.0 	(声音|音量|声)(有点|太|好)?(低|小|不够|太轻)
INTENT_REGEX	TV/SET?operands=OBJ_VOLUMN&direct=+	1.0 	(声音|音量|声).*(加|变大|弄大|调大|增大|往上调|往上加).*{{数字}}
INTENT_REGEX	TV/SET?operands=OBJ_VOLUMN&direct=-	1.0 	(声音|音量|声)(有点|太|过)(大|吵|闹|高)
INTENT_REGEX	TV/SET?operands=OBJ_VOLUMN&direct=-	1.0 	(小|低|下|下调){{数字}}格(声音|音量|声)
INTENT_REGEX	TV/SET?operands=OBJ_VOLUMN&direct=-	1.0 	(小(点|些)?声)(一些|一点|点|些)?
INTENT_REGEX	TV/SET?operands=OBJ_VOLUMN&direct=-	1.0 	静(一些|一点|点|些)
INTENT_REGEX	TV/SET?operands=OBJ_VOLUMN&direct=-	1.0 	(声音|音量|声).*(减小|调低|往下|往下调|低点|低一点|弄低|降低|小点|小一点)
INTENT_REGEX	TV/SET?operands=OBJ_VOLUMN&direct=-	1.0 	(减|减小|调低|往下|往下调|低点|弄低|降低|小点).*(声音|音量|声)
INTENT_REGEX	TV/SET?operands=OBJ_VOLUMN&direct=-	1.0 	(声音|音量|声).*(减|弄小|调小|调低|变小|往下调).*{{数字}}

INTENT_REGEX	TV/SET?operands=OBJ_SATURATION	0.5 	饱和度
INTENT_REGEX	TV/SET?operands=OBJ_SATURATION	0.5 	设置.*饱和度
INTENT_REGEX	TV/SET?operands=OBJ_SATURATION	0.5 	饱和度.*设置

INTENT_REGEX	TV/SET?operands=OBJ_SATURATION	1.0 	饱和度.*(弄到|调到|调整到|加到|加大到|减到|减少到|减小到){{数字}}
INTENT_REGEX	TV/SET?operands=OBJ_SATURATION	1.0 	饱和度{{数字}}
INTENT_REGEX	TV/SET?operands=OBJ_SATURATION&direct=+	1.0 	饱和度.*((增加|调高|往上|往上调|高点|弄高|大点)|(太|有点)低)
INTENT_REGEX	TV/SET?operands=OBJ_SATURATION&direct=+	1.0 	(增加|调高|往上调|弄高|加).*饱和度
INTENT_REGEX	TV/SET?operands=OBJ_SATURATION&direct=+	1.0 	饱和度.*(加|增加|加大|弄大|调大|增大|往上调|往上加).*{{数字}}
INTENT_REGEX	TV/SET?operands=OBJ_SATURATION&direct=-	1.0 	饱和度.*(减|调低|调小|往下|往下调|低点|弄低|小点)
INTENT_REGEX	TV/SET?operands=OBJ_SATURATION&direct=-	1.0 	(调低|调小|往下调|弄低|减).*饱和度
INTENT_REGEX	TV/SET?operands=OBJ_SATURATION&direct=-	1.0 	饱和度.*(减|弄小|调小|调低|变小|往下调|降低).*{{数字}}

INTENT_REGEX	TV/SET?operands=OBJ_DEFINITION	0.5 	清晰度
INTENT_REGEX	TV/SET?operands=OBJ_DEFINITION	0.5 	设置.*清晰度
INTENT_REGEX	TV/SET?operands=OBJ_DEFINITION	0.5 	清晰度.*设置

INTENT_REGEX	TV/SET?operands=OBJ_DEFINITION	1.0 	清晰度.*(弄到|调到|调整到|加到|加大到|减到|减少到|减小到){{数字}}
INTENT_REGEX	TV/SET?operands=OBJ_DEFINITION	1.0 	清晰度{{数字}}
INTENT_REGEX	TV/SET?operands=OBJ_DEFINITION&direct=+	1.0 	清晰度.*((增加|调高|往上|往上调|高点|弄高|大点)|(太|有点)低)
INTENT_REGEX	TV/SET?operands=OBJ_DEFINITION&direct=+	1.0 	(增加|调高|往上调|弄高|加).*清晰度
INTENT_REGEX	TV/SET?operands=OBJ_DEFINITION&direct=+	1.0 	清晰度.*(加|增加|加大|弄大|调大|增大|往上调|往上加).*{{数字}}
INTENT_REGEX	TV/SET?operands=OBJ_DEFINITION&direct=-	1.0 	清晰度.*(减|调低|调小|往下|往下调|低点|弄低|小点)
INTENT_REGEX	TV/SET?operands=OBJ_DEFINITION&direct=-	1.0 	(调低|调小|往下调|弄低|减).*清晰度
INTENT_REGEX	TV/SET?operands=OBJ_DEFINITION&direct=-	1.0 	清晰度.*(减|弄小|调小|调低|变小|往下调|降低).*{{数字}}

INTENT_REGEX	TV/SET?operands=OBJ_CONTRAST	0.5 	对比度
INTENT_REGEX	TV/SET?operands=OBJ_CONTRAST	0.5 	设置.*对比度
INTENT_REGEX	TV/SET?operands=OBJ_CONTRAST	0.5 	对比度.*设置

INTENT_REGEX	TV/SET?operands=OBJ_CONTRAST	1.0 	对比度.*(弄到|调到|调整到|加到|加大到|减到|减少到|减小到){{数字}}
INTENT_REGEX	TV/SET?operands=OBJ_CONTRAST	1.0 	对比度{{数字}}
INTENT_REGEX	TV/SET?operands=OBJ_CONTRAST&direct=+	1.0 	对比度.*((增加|调高|往上|往上调|高点|弄高|大点)|(太|有点)低)
INTENT_REGEX	TV/SET?operands=OBJ_CONTRAST&direct=+	1.0 	(增加|调高|往上调|弄高|加).*对比度
INTENT_REGEX	TV/SET?operands=OBJ_CONTRAST&direct=+	1.0 	对比度.*(加|增加|加大|弄大|调大|增大|往上调|往上加).*{{数字}}
INTENT_REGEX	TV/SET?operands=OBJ_CONTRAST&direct=-	1.0 	对比度.*(减|调低|调小|往下|往下调|低点|弄低|小点)
INTENT_REGEX	TV/SET?operands=OBJ_CONTRAST&direct=-	1.0 	(调低|调小|往下调|弄低|减).*对比度
INTENT_REGEX	TV/SET?operands=OBJ_CONTRAST&direct=-	1.0 	对比度.*(减|弄小|调小|调低|变小|往下调|降低).*{{数字}}

INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS_BACKLIGHT	1.0 	背光亮度.*(弄到|调到|调整到|加到|加大到|减到|减少到|减小到){{数字}}
INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS_BACKLIGHT	1.0 	背光亮度{{数字}}
INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS_BACKLIGHT&direct=+	1.0 	背光亮度.*((增加|调高|往上|往上调|高点|弄高|大点)|(太|有点)低)
INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS_BACKLIGHT&direct=+	1.0 	(增加|调高|往上调|弄高|加).*背光亮度
INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS_BACKLIGHT&direct=+	1.0 	背光亮度.*(加|增加|加大|弄大|调大|增大|往上调|往上加).*{{数字}}
INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS_BACKLIGHT&direct=-	1.0 	背光亮度.*(减|调低|调小|往下|往下调|低点|弄低|小点)
INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS_BACKLIGHT&direct=-	1.0 	(调低|调小|往下调|弄低|减).*背光亮度
INTENT_REGEX	TV/SET?operands=OBJ_BRIGHTNESS_BACKLIGHT&direct=-	1.0 	背光亮度.*(减|弄小|调小|调低|变小|往下调|降低).*{{数字}}

INTENT_REGEX	TV/SET?operands=OBJ_MODEL_MUTE	1.0 	静音
INTENT_REGEX	TV/SET?operands=OBJ_MODEL_MUTE	1.0 	静音设置
INTENT_REGEX	TV/SET?operands=OBJ_MODEL_MUTE	1.0 	消音
INTENT_REGEX	TV/SET?operands=OBJ_MODEL_MUTE	1.0 	音量调成0
INTENT_REGEX	TV/SET?operands=OBJ_MODEL_MUTE	1.0 	(不要|关掉|关闭).*(声音|音量|声)
INTENT_REGEX	TV/SET?operands=OBJ_MODEL_MUTE	1.0 	安静的放电视


INTENT_REGEX	TV/SET?operands=OBJ_MODEL_RESUME_MUTE	1.0 	(取消|解除|关掉|取消掉|关闭|不要|不想|不).*静音
INTENT_REGEX	TV/SET?operands=OBJ_MODEL_RESUME_MUTE	1.0 	可以出声了
INTENT_REGEX	TV/SET?operands=OBJ_MODEL_RESUME_MUTE	1.0 	(开启|打开|开|播放).*(声音|音量|声)
INTENT_REGEX	TV/SET?operands=OBJ_MODEL_RESUME_MUTE	1.0 	调成有声状态

INTENT_REGEX	TV/SET?operands=OBJ_SETTING_OPEN	0.5 	设置
INTENT_REGEX	TV/SET?operands=OBJ_SETTING_OPEN	0.5 	菜单.*设置
INTENT_REGEX	TV/SET?operands=OBJ_SETTING_OPEN	0.5 	设置.*菜单
INTENT_REGEX	TV/SET?operands=OBJ_SETTING_OPEN	1.0 	(打开|查看)?(电视|整机|系统|本机|产品)配置
INTENT_REGEX	TV/SET?operands=OBJ_SETTING_OPEN	1.0 	把我的菜单重设一下

INTENT_REGEX	TV/SET?operands=OBJ_SETTING_SEARCH	1.0 	(自动)?搜.*台

INTENT_REGEX	TV/SET?operands=OBJ_SETTING_CLOSE	1.0 	(关掉|关了|关闭)(电视|屏幕)
INTENT_REGEX	TV/SET?operands=OBJ_SETTING_CLOSE	1.0 	(电视|屏幕)(关掉|关了|关闭|息屏)
INTENT_REGEX	TV/SET?operands=OBJ_SETTING_CLOSE	1.0 	关机
INTENT_REGEX	TV/SET?operands=OBJ_SETTING_CLOSE	1.0 	不想看(电视|屏幕)了
INTENT_REGEX	TV/SET?operands=OBJ_SETTING_CLOSE	1.0 	把自己(关掉|关了|关闭|息屏)
INTENT_REGEX	TV/SET?operands=OBJ_SETTING_CLOSE	1.0 	不看了关机吧


INTENT_REGEX	TV/SET?operands=OBJ_SETTING_SLEEPOF&value=30	1.0 	定时关机
INTENT_REGEX	TV/SET?operands=OBJ_SETTING_SLEEPOF&value=30	1.0 	预约关机
INTENT_REGEX	TV/SET?operands=OBJ_SETTING_SLEEPOF&value=30	1.0 	睡眠关机
INTENT_REGEX	TV/SET?operands=OBJ_SETTING_SLEEPOF	1.0 	关机.*{{时刻段}}
INTENT_REGEX	TV/SET?operands=OBJ_SETTING_SLEEPOF	1.0 	{{时刻段}}.*关机
INTENT_REGEX	TV/SET?operands=OBJ_SETTING_SLEEPOF	1.0 	{{时刻}}.*关机
INTENT_REGEX	TV/SET?operands=OBJ_SETTING_SLEEPOF	1.0 	关机.*{{时刻}}

INTENT_REGEX	TV/SET?operands=OBJ_SETTING_SLEEPCANCEL	1.0 	取消.*关机
INTENT_REGEX	TV/SET?operands=OBJ_SETTING_SLEEPCANCEL	1.0 	.*关机取消

INTENT_REGEX	TV/SET?operands=OBJ_DISTANT_OPEN	1.0 	打开远场
INTENT_REGEX	TV/SET?operands=OBJ_DISTANT_OPEN	1.0 	远场.*打开
INTENT_REGEX	TV/SET?operands=OBJ_DISTANT_OPEN	1.0 	远场语音开

INTENT_REGEX	TV/SET?operands=OBJ_DISTANT_CLOSE	1.0 	(关闭|关掉)远场
INTENT_REGEX	TV/SET?operands=OBJ_DISTANT_CLOSE	1.0 	远场.*(关闭|关掉)
INTENT_REGEX	TV/SET?operands=OBJ_DISTANT_CLOSE	1.0 	远场语音关

INTENT_REGEX	TV/SET?operands=OBJ_VOICEWAKEUP_OPEN	1.0 	语音开机
INTENT_REGEX	TV/SET?operands=OBJ_VOICEWAKEUP_OPEN	1.0 	语音开机开
INTENT_REGEX	TV/SET?operands=OBJ_VOICEWAKEUP_OPEN	1.0 	打开唤醒
INTENT_REGEX	TV/SET?operands=OBJ_VOICEWAKEUP_OPEN	1.0 	唤醒.*打开

INTENT_REGEX	TV/SET?operands=OBJ_VOICEWAKEUP_CLOSE	1.0 	(关闭|关掉)语音开机
INTENT_REGEX	TV/SET?operands=OBJ_VOICEWAKEUP_CLOSE	1.0 	语音开机关
INTENT_REGEX	TV/SET?operands=OBJ_VOICEWAKEUP_CLOSE	1.0 	(关闭|关掉)唤醒
INTENT_REGEX	TV/SET?operands=OBJ_VOICEWAKEUP_CLOSE	1.0 	唤醒.*(关闭|关掉)

INTENT_REGEX	TV/SET?operands=OBJ_VOICEPRINT_OPEN	1.0 	打开声纹
INTENT_REGEX	TV/SET?operands=OBJ_VOICEPRINT_OPEN	1.0 	声纹识别开
INTENT_REGEX	TV/SET?operands=OBJ_VOICEPRINT_OPEN	1.0 	声纹打开
INTENT_REGEX	TV/SET?operands=OBJ_VOICEPRINT_OPEN	1.0 	声纹.*打开

INTENT_REGEX	TV/SET?operands=OBJ_VOICEPRINT_CLOSE	1.0 	(关闭|关掉)声纹
INTENT_REGEX	TV/SET?operands=OBJ_VOICEPRINT_CLOSE	1.0 	声纹识别关
INTENT_REGEX	TV/SET?operands=OBJ_VOICEPRINT_CLOSE	1.0 	声纹(关闭|关掉)
INTENT_REGEX	TV/SET?operands=OBJ_VOICEPRINT_CLOSE	1.0 	声纹.*(关闭|关掉)


INTENT_REGEX	TV/CHANGE_CHANNEL	1.0 	(看|播|播到|播放|打开|换到|切换到|跳转到)?{{station}}(台)?
INTENT_REGEX	TV/CHANGE_CHANNEL	1.0 	(看|播|播到|播放|打开|换到|切换到|跳转到)?{{数字}}(台|频)


INTENT_REGEX	TV/REMOTE?operation=REMOTER_BACK	1.0 	(返回|上一步)
INTENT_REGEX	TV/REMOTE?operation=REMOTER_BACK	1.0 	遥控器返回

INTENT_REGEX	TV/REMOTE?operation=REMOTER_UP	1.0 	上键
INTENT_REGEX	TV/REMOTE?operation=REMOTER_UP	1.0 	(往|向)上(点|一点)?
INTENT_REGEX	TV/REMOTE?operation=REMOTER_UP	1.0 	上(边|面)(点|一点)?
INTENT_REGEX	TV/REMOTE?operation=REMOTER_UP	1.0 	遥控器上

INTENT_REGEX	TV/REMOTE?operation=REMOTER_LEFT	1.0 	左键
INTENT_REGEX	TV/REMOTE?operation=REMOTER_LEFT	1.0 	(往|向)左(点|一点)?
INTENT_REGEX	TV/REMOTE?operation=REMOTER_LEFT	1.0 	左(边|面)(点|一点)?
INTENT_REGEX	TV/REMOTE?operation=REMOTER_LEFT	1.0 	遥控器左

INTENT_REGEX	TV/REMOTE?operation=REMOTER_RIGHT	1.0 	右键
INTENT_REGEX	TV/REMOTE?operation=REMOTER_RIGHT	1.0 	(往|向)右(点|一点)?
INTENT_REGEX	TV/REMOTE?operation=REMOTER_RIGHT	1.0 	右(边|面)(点|一点)?
INTENT_REGEX	TV/REMOTE?operation=REMOTER_RIGHT	1.0 	遥控器右

INTENT_REGEX	TV/REMOTE?operation=REMOTER_DOWN	1.0 	下键
INTENT_REGEX	TV/REMOTE?operation=REMOTER_DOWN	1.0 	(往|向)下(点|一点)?
INTENT_REGEX	TV/REMOTE?operation=REMOTER_DOWN	1.0 	下(边|面)(点|一点)?
INTENT_REGEX	TV/REMOTE?operation=REMOTER_DOWN	1.0 	遥控器下

INTENT_REGEX	TV/REMOTE?operation=REMOTER_OK	0.1 	(ok|OK|确定|好的)
INTENT_REGEX	TV/REMOTE?operation=REMOTER_OK	10.0 	^打开$
INTENT_REGEX	TV/REMOTE?operation=REMOTER_OK	1.0 	遥控器确定

INTENT_REGEX	TV/REMOTE?operation=REMOTER_MENU	0.5 	菜单
INTENT_REGEX	TV/REMOTE?operation=REMOTER_MENU	2.0		打开菜单
INTENT_REGEX	TV/REMOTE?operation=REMOTER_MENU	1.0		遥控器菜单


INTENT_REGEX	TV/CHANGE_PLAYERMODE?operands=MODE_STANDARD	2.0		标准模式

INTENT_REGEX	TV/CHANGE_PLAYERMODE?operands=MODE_NIGHT	2.0		(夜间|晚间|夜晚|晚上)模式
INTENT_REGEX	TV/CHANGE_PLAYERMODE?operands=MODE_NIGHT	2.0		(夜间|晚间|夜晚|晚上)剧场

INTENT_REGEX	TV/CHANGE_PLAYERMODE?operands=MODE_UMAX	2.0		UMAX

INTENT_REGEX	TV/CHANGE_PLAYERMODE?operands=MODE_HIGHQUALITY	2.0		高质.*音乐

INTENT_REGEX	TV/CHANGE_PLAYERMODE?operands=MODE_SPORTS	2.0		体育.*模式
INTENT_REGEX	TV/CHANGE_PLAYERMODE?operands=MODE_SPORTS	2.0		劲爆体育

INTENT_REGEX	TV/CHANGE_PLAYERMODE?operands=MODE_HDR	2.0		HDR.*模式
INTENT_REGEX	TV/CHANGE_PLAYERMODE?operands=MODE_HDR	1.0		HDR


INTENT_REGEX	PLAYER/SET?operands=ACT_FASTF&direct=+	1.0 	快进
INTENT_REGEX	PLAYER/SET?operands=ACT_FASTF&direct=+	1.0 	(快|前)?进{{时刻段}}
INTENT_REGEX	PLAYER/SET?operands=ACT_FASTF	1.0 	快?进到{{时刻段}}

INTENT_REGEX	PLAYER/SET?operands=ACT_FASTB&direct=-	1.0 	快退
INTENT_REGEX	PLAYER/SET?operands=ACT_FASTB&direct=-	1.0 	快?退{{时刻段}}
INTENT_REGEX	PLAYER/SET?operands=ACT_FASTB	1.0 	快?退到{{时刻段}}

INTENT_REGEX	PLAYER/SET?operands=ACT_PAGE_UP	1.0 	上页
INTENT_REGEX	PLAYER/SET?operands=ACT_PAGE_UP	1.0 	上一页

INTENT_REGEX	PLAYER/SET?operands=ACT_PAGE_DOWN	1.0 	下页
INTENT_REGEX	PLAYER/SET?operands=ACT_PAGE_DOWN	1.0 	下一页

INTENT_REGEX	PLAYER/SET?operands=ACT_PAGE_GO	1.0 	第{{数字}}页

INTENT_REGEX	PLAYER/SET?operands=ACT_PAUSE	1.0 	(暂停|停下)

INTENT_REGEX	PLAYER/SET?operands=ACT_PLAY	1.0 	播放

INTENT_REGEX	PLAYER/SET?operands=ACT_CLOSE	1.0 	(退出|不(想)?看了)

INTENT_REGEX	PLAYER/SET?operands=ACT_RESUME	1.0 	继续

INTENT_REGEX	PLAYER/SET?operands=ACT_RESTART	1.0 	从头

INTENT_REGEX	PLAYER/SET?operands=ACT_EPISODE_UP	1.0 	上集
INTENT_REGEX	PLAYER/SET?operands=ACT_EPISODE_UP	1.0 	上一集

INTENT_REGEX	PLAYER/SET?operands=ACT_EPISODE_GO	1.0 	(播放)?第?{{episode}}集

INTENT_REGEX	PLAYER/SET?operands=ACT_EPISODE_DOWN	1.0 	下集
INTENT_REGEX	PLAYER/SET?operands=ACT_EPISODE_DOWN	1.0 	下一集

INTENT_REGEX	PLAYER/SET?operands=ACT_ROW_UP	1.0 	上行
INTENT_REGEX	PLAYER/SET?operands=ACT_ROW_UP	1.0 	上一行

INTENT_REGEX	PLAYER/SET?operands=ACT_ROW_DOWN	1.0 	下行
INTENT_REGEX	PLAYER/SET?operands=ACT_ROW_DOWN	1.0 	下一行

INTENT_REGEX	PLAYER/SET?operands=ACT_ROW_SELECT	1.0 	第一行

INTENT_REGEX	PLAYER/SET?operands=ACT_INDEX_UP	1.0 	上个
INTENT_REGEX	PLAYER/SET?operands=ACT_INDEX_UP	1.0 	上一个

INTENT_REGEX	PLAYER/SET?operands=ACT_INDEX_DOWN	1.0 	下个
INTENT_REGEX	PLAYER/SET?operands=ACT_INDEX_DOWN	1.0 	下一个

INTENT_REGEX	PLAYER/SET?operands=ACT_INDEX_SELECT	1.0 	第{{数字}}个

INTENT_REGEX	APP/APPSERVICE?function=一键优化	1.0 	(启动|运行|自动)?(一键|深度)?(清理|优化)
INTENT_REGEX	APP/APPSERVICE?function=一键优化	1.0 	(系统|电视)(优化|加速)
INTENT_REGEX	APP/APPSERVICE?function=一键优化	1.0 	(清理|释放|优化)(下|一下)?(内存|电视)
INTENT_REGEX	APP/APPSERVICE?function=一键优化	1.0 	内存.*(清理|释放)
INTENT_REGEX	APP/APPSERVICE?function=一键优化	1.0 	(系统|电视)(太|好|很|有点)?(卡|慢)
INTENT_REGEX	APP/APPSERVICE?function=一键优化	1.0 	(系统|电视)?(太|好|很|有点)(卡|慢)

INTENT_REGEX	APP/APPSERVICE?function=后台清理	1.0 	(清理|优化|清空).*后台
INTENT_REGEX	APP/APPSERVICE?function=后台清理	1.0 	后台.*(清理|优化|清空)

INTENT_REGEX	APP/APPSERVICE?function=垃圾清理	1.0 	(清理|清扫|删).*(垃圾|安装包|大文件|文件)
INTENT_REGEX	APP/APPSERVICE?function=垃圾清理	1.0 	(垃圾|安装包|大文件|文件).*(删|清理|清扫|处理)

INTENT_REGEX	APP/APPSERVICE?function=应用管理	1.0 	应用.*(管理|处理)
INTENT_REGEX	APP/APPSERVICE?function=应用管理	1.0 	(管理|处理|装).*应用

INTENT_REGEX	APP/APPSERVICE?function=权限管理	1.0 	权限
INTENT_REGEX	APP/APPSERVICE?function=权限管理	2.0 	后台运行设置
INTENT_REGEX	APP/APPSERVICE?function=权限管理	2.0 	我要管理下后台

INTENT_REGEX	APP/APPSERVICE?function=安全扫描	1.0 	安全扫描
INTENT_REGEX	APP/APPSERVICE?function=安全扫描	1.0 	(系统安全|安全)扫描
INTENT_REGEX	APP/APPSERVICE?function=安全扫描	1.0 	扫描.*(电视|系统)
INTENT_REGEX	APP/APPSERVICE?function=安全扫描	1.0 	(电视|系统)安全吗

INTENT_REGEX	APP/APPSERVICE?function=网络信息	1.0 	网络信息
INTENT_REGEX	APP/APPSERVICE?function=网络信息	1.0 	网断开了么
INTENT_REGEX	APP/APPSERVICE?function=网络信息	1.0 	网络状态
INTENT_REGEX	APP/APPSERVICE?function=网络信息	1.0 	查看网络
INTENT_REGEX	APP/APPSERVICE?function=网络信息	1.0 	电视联网
INTENT_REGEX	APP/APPSERVICE?function=网络信息	2.0 	电视连(WiFi|WIFI|wifi|无线网)了吗
INTENT_REGEX	APP/APPSERVICE?function=网络信息	2.0 	(网络|网).*断了(么|吗)
INTENT_REGEX	APP/APPSERVICE?function=网络信息	2.0 	现在连接的网络是什么
INTENT_REGEX	APP/APPSERVICE?function=网络信息	2.0 	断.*(网络|网)了(吗|么)


INTENT_REGEX	APP/APPSERVICE?function=快速安装	1.0 	快速安装

INTENT_REGEX	APP/APPSERVICE?function=DNS优化	1.0 	DNS

INTENT_REGEX	APP/APPSERVICE?function=卸载应用	1.0 	(删除|卸载).*应用
INTENT_REGEX	APP/APPSERVICE?function=卸载应用	1.0 	应用.*(删除|卸载)

INTENT_REGEX	APP/APPSERVICE?function=开机直达	1.0 	(打开|设置)?开机直达(应用|设置|应用设置)?
INTENT_REGEX	APP/APPSERVICE?function=开机直达	1.0 	打开开机直达

INTENT_REGEX	APP/APPSERVICE?function=智能诊断	1.0 	(智能|电视|系统).*(体检|诊断|检测)
INTENT_REGEX	APP/APPSERVICE?function=智能诊断	1.0 	(检查|诊断|检测).*(系统|电视)
INTENT_REGEX	APP/APPSERVICE?function=智能诊断	1.0 	(系统|电视|检测).*(健康|问题)
INTENT_REGEX	APP/APPSERVICE?function=智能诊断	1.0 	电视有没有问题

INTENT_REGEX	APP/APPSERVICE?function=打开实时网速	1.0 	(打开|开启|实时)?(流量|流量统计|网速)
INTENT_REGEX	APP/APPSERVICE?function=打开实时网速	1.0 	现在网络状态怎么样
INTENT_REGEX	APP/APPSERVICE?function=打开实时网速	1.0 	现在网好吗

INTENT_REGEX	APP/APPSERVICE?function=关闭实时网速	1.0 	(关闭|取消|退出|关了|不).*(流量|流量统计|网速)
INTENT_REGEX	APP/APPSERVICE?function=关闭实时网速	1.0 	(流量|流量统计|网速).*(关闭|取消|退出|关了)


INTENT_REGEX	APP/APPSERVICE?function=遥控器	1.0 	遥控器(设置|操作|按键功能)?
INTENT_REGEX	APP/APPSERVICE?function=遥控器	1.0 	遥控器.*使用

INTENT_REGEX	APP/APPSERVICE?function=机身接口	1.0 	有(哪些|什么)接口
INTENT_REGEX	APP/APPSERVICE?function=机身接口	1.0 	有没有(网络|USB|HDMI|VGA|分量|AV|数字音频|SD卡|天线)?{{source}}?(输入|输出)?(接口|槽|孔)
INTENT_REGEX	APP/APPSERVICE?function=机身接口	1.0 	(网络|USB|HDMI|VGA|分量|AV|数字音频|SD卡|天线)(输入|输出)?(接口|槽|孔)
INTENT_REGEX	APP/APPSERVICE?function=机身接口	1.0 	机身接口
INTENT_REGEX	APP/APPSERVICE?function=机身接口	1.0 	电视的卡槽在哪里

INTENT_REGEX	APP/APPSERVICE?function=电视频道	1.0 	(如何|怎么).*(搜索|切换)?(频道|换台|换频道|电视频道|电视源|看电视|节目源)
INTENT_REGEX	APP/APPSERVICE?function=电视频道	1.0 	电视.*频道
INTENT_REGEX	APP/APPSERVICE?function=电视频道	1.0 	(如何|怎么)(电视|频道|换台|换频道|电视频道|电视源|看电视)(搜索|切换)
INTENT_REGEX	APP/APPSERVICE?function=电视频道	1.0 	我想知道一共有多少频道

INTENT_REGEX	APP/APPSERVICE?function=网络设置	1.0 	设置.*网络
INTENT_REGEX	APP/APPSERVICE?function=网络设置	1.0 	网络设置
INTENT_REGEX	APP/APPSERVICE?function=网络设置	1.0 	一键联网
INTENT_REGEX	APP/APPSERVICE?function=网络设置	1.0		修改.*网络
INTENT_REGEX	APP/APPSERVICE?function=网络设置	1.0		我想(联|连).*网
INTENT_REGEX	APP/APPSERVICE?function=网络设置	1.0		连.*(wifi|WIFI|Wifi|无线网)
INTENT_REGEX	APP/APPSERVICE?function=网络设置	1.0		有线网的连接流程
INTENT_REGEX	APP/APPSERVICE?function=网络设置	5.0		换网络连接
INTENT_REGEX	APP/APPSERVICE?function=网络设置	5.0		换个网
INTENT_REGEX	APP/APPSERVICE?function=网络设置	5.0		我要重新连一下网
INTENT_REGEX	APP/APPSERVICE?function=网络设置	5.0		我要连接网络怎么办

INTENT_REGEX	APP/APPSERVICE?function=语音助手	1.0 	(语音|说话)

INTENT_REGEX	APP/APPSERVICE?function=应用管理	1.0 	如何.*(应用商店|应用管理)
INTENT_REGEX	APP/APPSERVICE?function=应用管理	1.0 	一键(快速|自动)?(安装|卸载|删除)

INTENT_REGEX	APP/APPSERVICE?function=问题反馈	1.0 	(长虹)?(售后|社区|论坛|微博)
INTENT_REGEX	APP/APPSERVICE?function=问题反馈	1.0 	(提问|反馈|有问题)
INTENT_REGEX	APP/APPSERVICE?function=问题反馈	1.0 	常见问题
INTENT_REGEX	APP/APPSERVICE?function=问题反馈	1.0 	我要吐槽电视


INTENT_REGEX	APP/APPSERVICE?function=系统升级	1.0 	(电视|系统|版本|网络|在线|帮我|我要)(升级|更新)
INTENT_REGEX	APP/APPSERVICE?function=系统升级	1.0 	(升级|更新|软件|系统)(电视|系统|版本)
INTENT_REGEX	APP/APPSERVICE?function=系统升级	1.0 	给电视升个级
INTENT_REGEX	APP/APPSERVICE?function=系统升级	1.0 	电视出新系统了吗

INTENT_REGEX	APP/APPSERVICE?function=系统信息	1.0 	本机信息
INTENT_REGEX	APP/APPSERVICE?function=系统信息	1.0 	电视.*(系统|基本)?信息
INTENT_REGEX	APP/APPSERVICE?function=系统信息	1.0 	系统信息

INTENT_REGEX	APP/APPSERVICE?function=打开U盘	1.0 	(连接|打开)?(U盘|优盘|USB)

INTENT_REGEX	APP/APPSERVICE?function=蓝牙设置	1.0 	(连接|打开)?蓝牙

INTENT_REGEX	APP/APPSERVICE?function=我的消息	1.0 	(打开|查看)(我的)消息
INTENT_REGEX	APP/APPSERVICE?function=我的消息	1.0 	通知中心
INTENT_REGEX	APP/APPSERVICE?function=我的消息	2.0 	有没有什么新消息

INTENT_REGEX	APP/APPSERVICE?function=历史记录	1.0 	(查看|打开|搜索|检查|搜寻|看看).*(收藏|历史记录|记录)
INTENT_REGEX	APP/APPSERVICE?function=历史记录	3.0 	我的收藏
INTENT_REGEX	APP/APPSERVICE?function=历史记录	3.0 	播放记录
INTENT_REGEX	APP/APPSERVICE?function=历史记录	3.0 	看过(些)?什么
INTENT_REGEX	APP/APPSERVICE?function=历史记录	3.0 	最近我都看了啥

INTENT_REGEX	APP/APPSERVICE?function=切换主题	1.0 	(换|改|更新|切换).*(界面|皮肤|壁纸|主题)
INTENT_REGEX	APP/APPSERVICE?function=切换主题	1.0 	(界面|皮肤|壁纸|主题).*(换|改|更新|切换)
INTENT_REGEX	APP/APPSERVICE?function=切换主题	1.0 	(换个|重新设|别的|更改|换套|换一个).*(界面|皮肤|壁纸|主题)
INTENT_REGEX	APP/APPSERVICE?function=切换主题	1.0 	这个(界面|皮肤|壁纸|主题)太(丑|难看)了
INTENT_REGEX	APP/APPSERVICE?function=切换主题	1.0 	帮我下个新主题

INTENT_REGEX	APP/APPSERVICE?function=豆豆我来了	1.0 	豆豆我来了


INTENT_REGEX	APP/APPSERVICE?function=在线服务	1.0 	售后
INTENT_REGEX	APP/APPSERVICE?function=在线服务	1.0 	维修电话
INTENT_REGEX	APP/APPSERVICE?function=在线服务	1.0 	在线帮助
INTENT_REGEX	APP/APPSERVICE?function=在线服务	1.0 	我现在急需服务

INTENT_REGEX	APP/APPSERVICE	1.0 	{{function}}
INTENT_REGEX	APP/APPSERVICE	1.0 	(打开|开启|开开|使用|开始){{function}}
INTENT_REGEX	APP/APPSERVICE	1.0 	{{function}}(打开|运行|开开|开启)


INTENT_REGEX	APP/OPEN	0.1 	{{appname}}
INTENT_REGEX	APP/OPEN	1.0 	(打开|开启|开开|使用|开始){{appname}}
INTENT_REGEX	APP/OPEN	1.0 	{{appname}}(打开|运行|开开|开启)
INTENT_REGEX	APP/OPEN?appname=玩机指南	1.0 	指南
INTENT_REGEX	APP/OPEN?appname=玩机指南	1.0 	使用说明
INTENT_REGEX	APP/OPEN?appname=玩机指南	1.0 	电视使用
INTENT_REGEX	APP/OPEN?appname=玩机指南	1.0 	如何使用电视
INTENT_REGEX	APP/OPEN?appname=玩机指南	1.0 	电视不好用啊
INTENT_REGEX	APP/OPEN?appname=玩机指南	1.0 	电视(如何|怎么)(操作|玩|用)
INTENT_REGEX	APP/OPEN?appname=玩机指南	1.0 	(如何|怎么)(操作|玩|用).*电视

INTENT_REGEX	APP/OPEN?appname=主题商店	2.0 	主题商店
INTENT_REGEX	APP/OPEN?appname=主题商店	2.0 	(我的|有没有|好看的|现在|好的|新的|看).*主题
INTENT_REGEX	APP/OPEN?appname=主题商店	2.0 	主题.*(我的|有没有|好看的|现在|好的|新的|看)
INTENT_REGEX	APP/OPEN?appname=主题商店	2.0 	挑选主题
INTENT_REGEX	APP/OPEN?appname=主题商店	2.0 	给我找个.*桌面

INTENT_REGEX	APP/OPEN?appname=Q小视	2.0 	视频聊天
INTENT_REGEX	APP/OPEN?appname=Q小视	2.0 	开个视频
INTENT_REGEX	APP/OPEN?appname=Q小视	1.0 	我想.*聊天
INTENT_REGEX	APP/OPEN?appname=Q小视	2.0 	怎么开视频
INTENT_REGEX	APP/OPEN?appname=Q小视	1.0 	(和|跟).*视频一下

INTENT_REGEX	APP/OPEN?appname=全局搜索	1.0 	搜索
INTENT_REGEX	APP/OPEN?appname=全局搜索	1.0 	帮我搜
INTENT_REGEX	APP/OPEN?appname=全局搜索	0.5 	搜.*节目
INTENT_REGEX	APP/OPEN?appname=全局搜索	0.5 	找.*应用


INTENT_REGEX	APP/OPEN?appname=账号系统	1.0 	(注册|密码|申请).*(会员|帐号)
INTENT_REGEX	APP/OPEN?appname=账号系统	1.0 	(会员|帐号)?.*(申请|注册|密码)
INTENT_REGEX	APP/OPEN?appname=账号系统	1.0 	(会员|帐号)(申请|注册|密码|登录)
INTENT_REGEX	APP/OPEN?appname=账号系统	2.0 	找回密码
INTENT_REGEX	APP/OPEN?appname=账号系统	2.0 	(登录|登陆)界面
INTENT_REGEX	APP/OPEN?appname=账号系统	2.0 	(登录|登陆)一下
INTENT_REGEX	APP/OPEN?appname=账号系统	1.0 	我的.*(账号|密码)
INTENT_REGEX	APP/OPEN?appname=账号系统	0.5 	我的信息
INTENT_REGEX	APP/OPEN?appname=账号系统	0.5 	注册
INTENT_REGEX	APP/OPEN?appname=账号系统	0.5 	我目前用的是哪个账号


INTENT_REGEX	APP/CLOSE	1.0 	(关掉|关了|退出|关闭).*{{appname}}
INTENT_REGEX	APP/CLOSE	1.0 	{{app}}.*(关掉|关了|退出|关闭)

INTENT_REGEX	APP/DOWNLOAD	1.0 	(下载|下个|下一个).*{{appname}}
INTENT_REGEX	APP/DOWNLOAD	1.0 	app.*(下载|下个|下一个)

INTENT_REGEX	APP/UNINSTALL	1.0 	(卸载|卸了|删除|删了|卸掉|删掉|卸载掉|删除掉){{appname}}
INTENT_REGEX	APP/UNINSTALL	1.0 	把{{appname}}(卸载|卸了|删除|删了|卸掉|删掉|卸载掉|删除掉)

INTENT_REGEX	APP/UPDATE	1.0 	(更新|升级).*{{appname}}
INTENT_REGEX	APP/UPDATE	1.0 	{{appname}}.*(更新|升级)
